# dropwizard-demo

./: .gitignore  README.md  checkstyle.xml  config.yaml  pom.xml  suppressions.xml
api/: pom.xml
api/src/main/java/com/mainstreethub/project/: CreateUserRequest.java  User.java
api/src/main/java/com/mainstreethub/project/api/: CreateUserRequest.java  User.java
api/src/test/java/com/mainstreethub/project/: TestUserSerialization.java
api/src/test/resources/fixtures/: user.json
application/: config.yaml.default  pom.xml
application/src/main/java/com/mainstreethub/project/: ProjectApplication.java  ProjectComponent.java  ProjectConfiguration.java  ProjectModule.java  SplitioConfiguration.java
application/src/main/java/com/mainstreethub/project/dao/: JDBIModule.java  UserDAO.java
application/src/main/java/com/mainstreethub/project/resources/: NeatoResource.java  UsersResource.java
application/src/main/resources/: banner.txt
application/src/main/resources/db/migration/: V1__create_user_table.sql
application/src/test/java/com/mainstreethub/project/resources/: UsersResourceTest.java
client/: pom.xml
client/src/main/java/com/mainstreethub/project/client/: ProjectClient.java  ProjectClientBuilder.java
